../Core/Src/main.c:55:6:setServoAngle	2
../Core/Src/main.c:66:6:setMotorSpeed	2
../Core/Src/main.c:92:5:main	1
../Core/Src/main.c:178:6:SystemClock_Config	3
../Core/Src/main.c:218:13:MX_TIM1_Init	8
../Core/Src/main.c:294:13:MX_TIM2_Init	8
../Core/Src/main.c:358:13:MX_TIM3_Init	3
../Core/Src/main.c:404:13:MX_USART2_UART_Init	2
../Core/Src/main.c:434:13:MX_GPIO_Init	1
../Core/Src/main.c:470:6:StartDefaultTask	7
../Core/Src/main.c:524:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:549:6:StartTask02	6
../Core/Src/main.c:599:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:616:6:Error_Handler	1
